 <!DOCTYPE html>
 <html lang="en" xml:lang="en"><!--Hola-->
 <head>
   <title>Come on new life!</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap'); 
      @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
      .now {color:rgb(46, 144, 173); font-weight:200; font-family: "Gochi Hand", cursive; font-size: 164px; top: 32px; position: absolute; left: 23px;} 
      .nico {color:rgb(60, 43, 136); font-family: "Poiret One", cursive; text-decoration: none; position: absolute; font-size: 180px; top:142px;}
     .are {color:rgb(216, 184, 39); font-family: "Sacramento", cursive; position: absolute; font-size: 182px; top: 299px;}
      html {background-color: rgb(0, 0, 0)}
   </style> 
 </head>
 <body>
    <div class="now">
       Marianela
    </div>
    <div class="nico"></div>
    <a class="nico" href="https://www.facebook.com/nicksave.mind/" target="_blank" rel="noopener noreferrer">Marianela</a>
    <div class="are">Marianela</div>
 </body>
 </html>