<!DOCTYPE html>
<html lang="es">
        <head>
                <style>
                        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
                        html {
                                background-color: black;
                                color: white;
                        }
                        h1 {
                                font-family: "Sacramento";
                                font-size: 78px;
                        }
                        p {
                                font-family: "Sacramento";
                                font-size: 67px;
                        }
                        #parrafo {
                                color: cyan;
                        }
                </style>
                <title>Dear Andrea</title>
        </head>
        <body>
                <h1>
                        Dear Andrea
                </h1>
                <p>
                        Vuelvo más tarde, espero que hoy todo te vaya bien, bueno, super bien, cuídate, y cuida a Dani, te veo más tarde.<br>
                        <span id="parrafo">Este es un ejemplo de párrafo.</span>
                </p>
        </body>
</html>