<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <div class="contenedor">
  <img src="https://raw.githubusercontent.com/nicksave-code/Live-World/main/Live%20Project.jpg" alt= "Hello" />
      <div class="texto-encima">¡No existe modo fácil o modo difícil, solo existe aprendizaje continuo!</div>
      <div class="centrado">¡No existe modo fácil o modo difícil, solo existe aprendizaje continuo!</div>
    </div>
  <style>@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
  div {text-align: start;
  color: rgb(255, 255, 255);
  font-family: 'Poiret one', cursive;
  font-size: 46px;
}
.contenedor{
  position: relative;
  display: inline-block;
  text-align: center;
}

texto-encima{
  position: absolute;
  top: 10px;
  left: 10px;
}
.centrado {
  position: absolute;
  top: 82%;
  left: 50%;
  transform: translate(-15%, -50%);
}
html {background-color: black;}
  </style>
  <meta charset="utf-8">
    <title>Título de mi página</title>
  </head>
  <body>    
  </body>
</html> 